(sql),1)
(30:09,1)
(scala,2)
(spark),1)
(15:35,1)
(35:05,1)
(09,4)
(on),1)
(schema,1)
(Databases,2)
((telnet,1)
(Aggregating,5)
(signup,1)
(19:05,1)
(8:25,1)
(common,1)
(22:20,1)
(35:13,1)
(Sequence,2)
(Ceritfication,1)
(export,1)
(Hive,13)
(30:16,2)
(jps,,1)
((python,1)
(applications,3)
(Certified,1)
(22:22,1)
(12:19,1)
(21:30,1)
(20:00,1)
(MySQL,1)
(Data,21)
((Add,1)
(file,1)
(map,,2)
(DDL,2)
(the,1)
(14:04,1)
(18:32,1)
(25:32,1)
(26:16,2)
(27:28,2)
(Files,4)
(Telnet,1)
(process,1)
(Count,4)
(23:40,1)
(5:37,1)
(15:39,1)
(Add,1)
(Sets,5)
((join,,2)
(6:36,1)
(introduction,1)
(Setup,2)
(login,1)
(as,1)
(8:50,1)
(aggregateByKey),2)
(HDFS,4)
(File,1)
(37:59,1)
((sortByKey,,2)
(Warehouse,8)
(16:58,2)
(Analysis,1)
(Metastore,1)
(Certification,76)
(05,3)
(Developer,1)
(issues,2)
(Issues,3)
(21:58,1)
(program,2)
(26:02,1)
(Associate,1)
(aggregateByKey,2)
(luck,1)
(8:14,1)
(Preview,1)
(19:29,1)
(on,4)
(Theory,4)
(Word,4)
(Partitioning,1)
(Extract,4)
(19:03,1)
(ranking,2)
(Sink,1)
(Sorting,3)
(Ambari,1)
(27:24,1)
(top,2)
(using,19)
(26:53,1)
(Average,2)
(JSON,2)
(29:44,1)
(Copying,2)
(details,1)
(sorting,2)
(21:13,1)
(15:20,1)
((totals),2)
(26:58,1)
(12:40,1)
(continued),1)
(metastore,1)
(13:16,1)
(21:42,1)
((totals,1)
(Developing,2)
(32:43,1)
(eval,1)
(or,2)
(9:22,2)
(36:41,1)
(Big,3)
(files,1)
(Pyspark,17)
(Text,2)
(31:40,1)
(Evolution,1)
(Get,1)
(Create,3)
((includes,3)
(03,6)
(16:04,1)
(Flume,5)
(of,5)
(32:29,1)
(delimiters,2)
(certification,1)
(Incremental,1)
(Key,2)
(shell,1)
(Insert,2)
(CCA,62)
(eco,8)
(1.2.1,1)
(19:54,1)
(system,8)
(Introduction,6)
(Refused,1)
(Avro,5)
(Hadoop,86)
(table,1)
(lab,1)
(Review,1)
(33:42,1)
(Spark,3)
(16:19,1)
(Python,2)
(job,1)
(groupByKey,5)
(16:27,1)
(32:54,1)
(Import,6)
(Load,7)
(big,1)
(04,4)
(Saving,6)
(16:21,1)
(Transformation,2)
(first,1)
(16:45,1)
(Max,2)
(21:03,1)
(20:41,1)
(reduceByKey,6)
(ps,2)
(Cloudera,5)
(Impala,1)
(for,2)
(Merge,1)
(07,1)
(26:55,1)
(time,1)
(23:42,1)
(30:12,1)
(Formats,1)
(Lab,1)
(22:49,1)
(up,1)
(06,1)
(21:46,1)
(15:37,1)
(commands,2)
(real,1)
(-fu,1)
(20:43,1)
(24:14,1)
(Submitting,2)
(02,10)
(30:33,1)
(Works?,2)
((including,1)
(demo,1)
(preview,1)
(Reading,6)
(operations,2)
(into,2)
(avro-tools,1)
(26:15,1)
(by,99)
(How,2)
(SQL),3)
(Conclusion,1)
(Global,2)
(Scala,16)
(Ranking,4)
(Demo,3)
(By,2)
(8:12,1)
(Job,1)
(01,10)
(Best,1)
(16:51,1)
(26:32,1)
(19:16,1)
(21:00,1)
(Extracting,1)
(5.5,2)
(Recap,2)
(Ingest,1)
(27:33,1)
(VM,3)
(6:52,1)
(21:23,1)
(Reviewing,1)
(with,1)
(17:20,1)
(18:23,1)
(data,10)
(Joining,5)
(36:32,1)
(in,6)
(Schema,1)
(labs,1)
(logger),1)
(-,198)
(itversity,92)
(Sign,1)
(6:28,1)
(support,1)
(Combiner,4)
(Environment,1)
(15:45,1)
(from,2)
(Running,2)
(18:26,1)
(Merge/Upsert,1)
(Quickstart,5)
(takeOrdered),2)
(Context,1)
(key,7)
(pyspark,2)
(Filtering,2)
(Using,3)
(import,1)
(a,1)
(Connection,1)
(Explained,2)
(SQL,3)
(19:21,1)
(python,1)
(to,1)
(12:34,1)
(format,1)
(,183)
(Common,3)
(12:50,1)
(list,3)
(22:41,1)
(24:42,1)
(programs,1)
(16:12,1)
(flatMap,,2)
(Export,2)
(15:14,1)
(and,33)
(-ef,1)
(40:42,1)
(08,1)
(11:50,1)
(Sqoop,17)
